/**
 * All of the CSS for your admin-specific functionality should be
 * included in this file.
 */
 
.wp-admin #wpcontent .f4-collapsible {
    display: none;
}

#f4changeapikey {
    margin-top: 5px;
}
 
 .f4-invoice-tab {
     padding-right: 20px;
 }

.f4-invoice-tab table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
  
.f4-invoice-tab td.f4-tab, th.f4-tab {
    vertical-align: middle;
    text-align: left;
    padding: 1.2em;
}
  
.f4-invoice-tab tr:nth-child(even) {
    background-color: #dddddd;
}

.api-key-text {
    word-wrap: break-word;
}

#api_key {
    width: 400px;
    max-width: 100%;
    margin-bottom: 8px;
}

@media screen and (max-width: 782px) {
    #api_key {
        width: 100%;
    }   
}

.f4-invoice-special-button {
    margin: 2px 0 2px 4px;
    text-indent: 9999px;
    color: #2271b1;
    border-color: #2271b1;
    background: #f6f7f7;
    text-decoration: none;
    font-size: 13px;
    line-height: 2.15384615;
    min-height: 30px;
    /* margin: 0; */
    padding: 0 10px;
    cursor: pointer;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    border-radius: 3px;
    white-space: nowrap;
    box-sizing: border-box;
    padding: 5.5px
}

.f4-custom-error {
    color: #cc0000;
}

.f4-default-form {
    display: none;
}

.f4-stripe-form {
    display: none;
}

.f4-image-logo {
    display: block;
    margin: 20px 0;
    min-height: 60px;
}
